<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Trial and Event Analysis - PASTa</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">PASTa</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../gettingstarted/" class="nav-link">Getting Started</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">User Guide</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../userguide/" class="dropdown-item">User Guide</a>
</li>
                                    
<li>
    <a href="../datapreparation/" class="dropdown-item">Data Preparation</a>
</li>
                                    
<li>
    <a href="../signalprocessing/" class="dropdown-item">Signal Processing</a>
</li>
                                    
<li>
    <a href="../transientanalysis/" class="dropdown-item">Transient Analysis</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Trial and Event Analysis</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../exampleanalyses/" class="nav-link">Example Analyses</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../functiondocumentation/" class="nav-link">Function Documentation</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">About</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../about/pastateam/" class="dropdown-item">PASTa Team</a>
</li>
                                    
<li>
    <a href="../../about/releasenotes/" class="dropdown-item">Version Release Notes</a>
</li>
                                    
<li>
    <a href="../../about/citepasta/" class="dropdown-item">How to Cite PASTa</a>
</li>
                                    
<li>
    <a href="../../about/license/" class="dropdown-item">License</a>
</li>
                                    
<li>
    <a href="../../contactus/" class="dropdown-item">Contact Us</a>
</li>
                                    
<li>
    <a href="../../about/references/" class="dropdown-item">References</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../learningresources/" class="nav-link">Resources</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../transientanalysis/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../exampleanalyses/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#trial-and-event-analysis" class="nav-link">Trial and Event Analysis</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#extracting-trial-data-streams" class="nav-link">Extracting Trial Data Streams</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#normalization-of-trial-data" class="nav-link">Normalization of Trial Data</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#quantify-trials" class="nav-link">Quantify Trials</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#export-trial-quantification" class="nav-link">Export Trial Quantification</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#find-session-mean-trial-traces" class="nav-link">Find Session Mean Trial Traces</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="trial-and-event-analysis">Trial and Event Analysis</h1>
<p>Behavioral paradigms often include discrete trials, or events, where stimuli are presented to the animal throughout the fiber photometry session. Analyzing these events requires parsing the full recording into trials based on event epochs, or timestamps corresponding to the onset and offset of trials. PASTa includes additional functions designed to facilitate the analysis of trial- and event-based paradigms. </p>
<h2 id="extracting-trial-data-streams">Extracting Trial Data Streams</h2>
<p>To analyze trials that occur during a fiber photometry session, users must first divide the data stream into individual trial streams based on trial start and end timestamps. These timestamps can be automatically integrated with your system via TTLs, or can be manually imported by the user depending on the hardware set up of the lab. Time stamps should be in terms of the corresponding index in the whole session fiber photometry data stream.</p>
<p>Maintaining the proper alignment between the whole session data stream and individual event epochs is essential to properly analyzing trial responses. Trial data are cut into individual trial streams based on trial start and end epochs. Ideally, the start epoch will be set to include a baseline period before the onset of the event (i.e., 5 seconds). This allows analysis of the event response relative to a local baseline. When preparing the trial data streams, ensure all relevant event epochs are also input to the functions to output adjusted epochs that are aligned to the cut trial data streams.</p>
<p>To extract data streams for each individual trial, users can use the function <em>cutTrialdata</em>, which required the full data structure, name of the field containing the desired stream to be cut into trials, trial start and end epochs as sample index numbers, and optionally any field names of relevant event epochs to be adjusted to spatially align with the added cut trial data streams.</p>
<h3 id="cut-trial-data">Cut Trial Data</h3>
<p>Use the <em>cutTrialdata</em> function to extract individual trial data streams from the whole session recording stream.</p>
<p><strong>REQUIRED INPUTS:</strong> When calling the <em>cutTrialdata</em> function, specify:</p>
<ul>
<li>
<p><strong>data:</strong> The full data structure containing all session data. The data structure must include (at a minimum) fields with the stream to be cut, the sampling rate of the data stream, trial start epochs, and trial end epochs.</p>
</li>
<li>
<p><strong>trialstreamfieldname:</strong> The field name containing the whole session data stream to be cut into trial streams.</p>
</li>
<li>
<p><strong>startepocfieldname:</strong> The name of the field containing the start epochs as sample indexes matched to the whole session data stream to identify the start of each trial.</p>
</li>
<li>
<p><strong>endepocfieldname:</strong> The name of the field containing the end epochs as sample indexes matched to the whole session data stream to identify the end of each trial.</p>
</li>
</ul>
<p><strong>OPTIONAL INPUTS:</strong></p>
<ul>
<li><strong>'epocsfieldnames':</strong> A cell array of strings to identify the field names of additional relevant trial event epochs to be adjusted to maintain spatial alignment with the cut trial data stream outputs. Include any relevant events, such as stimulus onset and offset.</li>
</ul>
<p><strong>OUTPUT:</strong></p>
<p><em>cuttrialdata</em> returns the data structure with added fields containing the cut trial data (<em>data.trial_streamfieldname</em>), time in seconds of each sample (<em>data.trial_timeS</em>), adjusted start and end epochs (<em>data.trial_startepocfieldname</em> and <em>data.trial_endepocfieldname</em>), and additional fields for any optionally specific additional event epochs.</p>
<p><strong>Code example:</strong> 
<img alt="png" src="../../img/trialanalysis_1_cutTrialdata.png" /></p>
<h2 id="normalization-of-trial-data">Normalization of Trial Data</h2>
<p>Depending on the paradigm, users may desire to center or normalize the individual trial data streams relative to the pre-event baseline period of the trial. Note that this can make a large impact on your analysis output, and is not reccomended for experiments that would be expected to drive overall shifts in baseline activity (i.e., pharmacological treatments). In these cases, users should consider normalizing the whole session to a pre-trial period baseline (i.e., first 6 minutes of the session), or avoiding normalization entirely. In the absence of normalization, it may be helpful to center the trial data streams to the trial baseline window to facilitate comparisons of the maximum, minimum, and mean response to the trial event.</p>
<p>PASTa includes options to both center and normalize (Z-score) the individual trial data streams relative to the trial baseline period. These transformations will be added to the data structure in additional fields, and we highly reccomend comparing the experimental outcome across normalization methods (dF/F, whole session Z score, trial baseline centered, trial baseline Z-scored).</p>
<h3 id="option-1-center-trial-data-streams">Option 1: Center Trial Data Streams</h3>
<p>PASTa includes a function to center trial data streams to a defined trial baseline period. Users must ensure the cut trial data streams include a baseline window before event onset. This is a good option when normalization may alter the scale or shape of the data in a way that obscures experimental effects.</p>
<p>Use the <em>centerTrialdata</em> function to center individual trial data streams to the trial baseline phase.</p>
<p><strong>REQUIRED INPUTS:</strong> When calling the <em>centerTrialdata</em> function, specify:</p>
<ul>
<li>
<p><strong>data:</strong> The full data structure containing all session data and fields output by the <em>cutTrialdata</em> function. The data structure must include (at a minimum) fields with the cut trial data streams, trial baseline start epochs, and trial baseline end epochs.</p>
</li>
<li>
<p><strong>trialstreamfieldname:</strong> The field name containing the individual trial data streams (see <em>cutTrialdata</em> for details).</p>
</li>
<li>
<p><strong>trialBLstartepocfieldname:</strong> The name of the field containing the baseline start epochs as sample indexes matched to the trial data stream. This is used to identify the start of the baseline window for centering.</p>
</li>
<li>
<p><strong>trialBLendepocfieldname:</strong> The name of the field containing the baseline end epochs as sample indexes matched to the trial data stream. This is used to identify the end of the baseline window for centering.</p>
</li>
</ul>
<p><strong>OUTPUT:</strong></p>
<p><em>centerTrialdata</em> returns the data structure with an added field containing the centered trial data (<em>data.trial_streamfieldnamecentered</em>).</p>
<h4 id="option-2-normalize-z-score-trial-data-streams">Option 2: Normalize (Z Score) Trial Data Streams</h4>
<p>PASTa also includes an option to normalize each trial data stream relative to it's own trial baseline period. We reccomend using a pre-event baseline period of at least 3 seconds to ensure stable normalization trends across trials.</p>
<p>Use the <em>normTrialdata</em> function to normalize (Z score) individual trial data streams to the trial baseline phase.</p>
<p><strong>REQUIRED INPUTS:</strong> When calling the <em>normTrialdata</em> function, specify:</p>
<ul>
<li>
<p><strong>data:</strong> The full data structure containing all session data and fields output by the <em>cutTrialdata</em> function. The data structure must include (at a minimum) fields with the cut trial data streams, trial baseline start epochs, and trial baseline end epochs.</p>
</li>
<li>
<p><strong>trialstreamfieldname:</strong> The field name containing the individual trial data streams (see <em>cutTrialdata</em> for details).</p>
</li>
<li>
<p><strong>trialBLstartepocfieldname:</strong> The name of the field containing the baseline start epochs as sample indexes matched to the trial data stream. This is used to identify the start of the baseline window for normalization.</p>
</li>
<li>
<p><strong>trialBLendepocfieldname:</strong> The name of the field containing the baseline end epochs as sample indexes matched to the trial data stream. This is used to identify the end of the baseline window for normalization.</p>
</li>
</ul>
<p><strong>OUTPUT:</strong></p>
<p><em>normTrialdata</em> returns the data structure with an added field containing the centered trial data (<em>data.trial_streamfieldnamez</em>).</p>
<p><strong>Code example:</strong> 
<img alt="png" src="../../img/trialanalysis_2_centerandnormtrialdata.png" /></p>
<h2 id="quantify-trials">Quantify Trials</h2>
<p>Once trial data streams have been properly cut from the whole session, PASTa includes a function to quantify trial values by phase. Specifically, users can input timestamps that correspond to phases of the trial (i.e., baseline, event 1 onset, event 2 onset, post event period). For each phase, the trial stream will be quantified by the mean, maximum, minimum, standard deviation, and rnage. For phases after the baseline period, additional parameters will be calculated relative to the mean of the trial baseline phase, including maximum value amplitude, mean value amplitude, and phase area under the curve (AUC).</p>
<p>Quantification values are output to a field in the data structure containing one table with all trial values for the session. Optionally, users can input trial identification fields (i.e., trial type, frequency, etc) which will be added to the output table to facilitate downstream analyses.</p>
<p>Use the <em>quantifyTrials</em> function to center individual trial data streams to the trial baseline phase.</p>
<p><strong>REQUIRED INPUTS:</strong> When calling the <em>quantifyTrials</em> function, specify:</p>
<ul>
<li>
<p><strong>data:</strong> The full data structure containing all session data and fields output by the <em>cutTrialdata</em> function. The data structure must include (at a minimum) fields with the cut trial data streams, trial phase start epochs, and trial phase end epochs.</p>
</li>
<li>
<p><strong>trialstreamfieldname:</strong> The field name containing the individual trial data streams (see <em>cutTrialdata</em> for details).</p>
</li>
<li>
<p><strong>trialphasestartfieldname:</strong> The name of the field containing the start epochs as sample indexes matched to the trial data stream corresponding to the start of each phase (e.g., baseline, stim onset, stim offset) of the trial of interest. Any number of phases can be input to the function.</p>
</li>
<li>
<p><strong>trialphaseendfieldname:</strong> The name of the field containing the end epochs as sample indexes matched to the trial data stream corresponding to the end of each phase of the trial of interest. The number of end epochs must match the number of start epochs.</p>
</li>
</ul>
<p><strong>OPTIONAL INPUTS:</strong></p>
<ul>
<li>
<p><strong>'trialphaselabels':</strong> Cell array of strings; names to label eadch phase provided by the trial event start and end epochs.</p>
</li>
<li>
<p><strong>'trialidfieldnames':</strong> Cell array of strings; field names of additional fields containing trial ID variables (e.g., trial type, stimulation frequency, stimulus, etc). These will be added to the trial quantification table for each trial.</p>
</li>
</ul>
<p><strong>OUTPUT:</strong></p>
<p><em>quantifyTrials</em> returns the data structure with an added field containing the quantification of all trials by phase. Quantification includes phase mean, max, min, range, and standard deviation. For all phases other than baseline, the table will also include the amplitude of the max and mean relative to baseline and the total area under the curve (AUC).</p>
<p><strong>Code example:</strong> 
<img alt="png" src="../../img/trialanalysis_3_quantifytrialdata.png" /></p>
<h2 id="export-trial-quantification">Export Trial Quantification</h2>
<p>To export trial quantification values for all recording sessions in the data structure, PASTa includes the function <em>exportTrialQuantification</em>, which combines the trial quantification from each session and adds user specified fields with experimental metadata (i.e., Subject ID, Session ID, Treatment Group, Treatment Condition, etc). The csv file can be imported into other programs such as R for additional statistical analysis and plotting.</p>
<p>Use the <em>exportTrialQuantification</em> function to output one table with all session trial quantification values.</p>
<p><strong>REQUIRED INPUTS:</strong> When calling the <em>exportTrialQuantification</em> function, specify:</p>
<ul>
<li>
<p><strong>data:</strong> The full data structure containing all session data and the <em>trialquantification</em> field output by the <em>quantifyTrials</em> function.</p>
</li>
<li>
<p><strong>trialquantfieldname:</strong> The field name containing the trial quantification tables to be exported.</p>
</li>
<li>
<p><strong>exportfilepath:</strong> The path to the folder to output the CSV file to. Note that the path must end with a forward slash.</p>
</li>
<li>
<p><strong>addvariablesfieldnames:</strong> A cell array containing the names of additional fields from the data structure to include in the trial quantification output. These variables will be added to every row of the output table to facilitate downstream analyses. At a minimum, this should inlcude the subject ID. If multiple sessions per subject are included, ensure a session ID variable is also included. For example: {'Subject', 'SessionID', 'Treatment'}</p>
</li>
</ul>
<p><strong>OPTIONAL INPUTS:</strong></p>
<ul>
<li><strong>'exportfilename':</strong> The name for the saved file output. By default, this will be set to <em>EXPORTFIELDNAME_AllSessionExport_DAT-MONTH-YEAR.csv</em>.</li>
</ul>
<p><strong>OUTPUT:</strong></p>
<p><em>exportTrialQuantification</em> returns the a table with all trial quantification across sessions and saves the csv file to the specified location.</p>
<p><strong>Code example:</strong> 
<img alt="png" src="../../img/trialanalysis_4_exporttrialquantification.png" /></p>
<h2 id="find-session-mean-trial-traces">Find Session Mean Trial Traces</h2>
<p>In some cases, users may want to plot or analyze the mean trial response within a session by trial type. To do so, PASTa includes a function to take the mean at each sample included in the trial data streams for all trials of the same trial type, outputting the mean trace across all trials.</p>
<p>Use the <em>findsessionmeantrialtrace</em> function to find the mean trial trace by trial type for each recording session.</p>
<p><strong>REQUIRED INPUTS:</strong> When calling the <em>findsessionmeantrialtrace</em> function, specify:</p>
<ul>
<li>
<p><strong>data:</strong> The full data structure containing all session data and fields output by the <em>cutTrialdata</em> function. The data structure must include (at a minimum) fields with the cut trial data streams, a field with trial type spatially matched to the cut trial data streams, and relevant trial phase epochs.</p>
</li>
<li>
<p><strong>trialstreamfieldname:</strong> The field name containing the individual trial data streams (see <em>cutTrialdata</em> for details).</p>
</li>
<li>
<p><strong>trialtypefieldname:</strong> The name of the field containing the trial type for each trial. Note that the trial types must be spatially matched with the cut trial data streams, with each trial type in a row corresponding to the row of the cut trial data.</p>
</li>
<li>
<p><strong>trialeventepocfieldnames:</strong> The names of all fields containing relevant event epochs for the trial. These will be averaged to maintain spatial alignment with the mean trial data stream.</p>
</li>
</ul>
<p><strong>OPTIONAL INPUTS:</strong></p>
<ul>
<li><strong>'trialoutputfieldname':</strong> Output name for the trial ID field. By default, this is set to 'TrialType'.</li>
</ul>
<p><strong>OUTPUT:</strong></p>
<p><em>findsessionmeantrialtrace</em> returns the data structure with an added field containing the mean trial stream by trial type. Subfields containing the mean data stream and spatially matched trial types and specified event epochs will be nested within the main field <em>'mean_trialstreamfieldname'</em>.</p>
<p><strong>Code example:</strong> 
<img alt="png" src="../../img/trialanalysis_5_findsessionmeantrialtrace.png" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
