<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>PASTa</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">PASTa</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="gettingstarted/" class="nav-link">Getting Started</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">User Guide</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="userguide/userguide/" class="dropdown-item">User Guide</a>
</li>
                                    
<li>
    <a href="userguide/datapreparation/" class="dropdown-item">Data Preparation</a>
</li>
                                    
<li>
    <a href="userguide/signalprocessing/" class="dropdown-item">Signal Processing</a>
</li>
                                    
<li>
    <a href="userguide/transientanalysis/" class="dropdown-item">Transient Analysis</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="functiondocumentation/" class="nav-link">Function Documentation</a>
                            </li>
                            <li class="nav-item">
                                <a href="exampleanalyses/" class="nav-link">Example Analyses</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">About</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="about/pastateam/" class="dropdown-item">PASTa Team</a>
</li>
                                    
<li>
    <a href="about/releasenotes/" class="dropdown-item">Version Release Notes</a>
</li>
                                    
<li>
    <a href="about/citepasta/" class="dropdown-item">Cite PASTa</a>
</li>
                                    
<li>
    <a href="about/license/" class="dropdown-item">License</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="contactus/" class="nav-link">Contact Us</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#pasta-photometry-analysis-and-signal-processing-toolbox" class="nav-link">PASTa: Photometry Analysis and Signal Processing Toolbox</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#navigating-the-repository-and-documentation" class="nav-link">Navigating the Repository and Documentation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="pasta-photometry-analysis-and-signal-processing-toolbox"><strong>PASTa</strong>: <strong>P</strong>hotometry <strong>A</strong>nalysis and <strong>S</strong>ignal Processing <strong>T</strong>oolbox</h1>
<p><img alt="png" src="img/home_1_PASTalogo.png" /></p>
<p>Welcome to the documentation site for <strong>PASTa</strong> (<strong>P</strong>hotometry <strong>A</strong>nalysis and <strong>S</strong>ignal Processing <strong>T</strong>oolbox)! The PASTa protocol is an open source toolbox and protocol for the preparation, signal processing, and analysis of fiber photometry data. Fiber photometry is a rapidly growing technique to record real-time neural signaling in awake, behaving subjects. However, the processing and analysis of photometry data streams can be complicated, and there is wide divergence in methods across the field. While several opensource signal processing tools exist, platforms can be inflexible in accommodating experimental designs, lack consistency in peak detection, and be difficult for naive users.</p>
<p>The PASTa protocol is developed to be highly flexible and adaptable to a wide variety of experimental designs. While operating through MATLAB, the code is annotated to be readable, accessible, and adaptable for new users. Here you'll find set up instructions, a detailed user guide, example analyses, and additional details on function inputs and usage. </p>
<p>PASTa includes flexible and customizable functions for all stages of photometry analysis, from raw data management, data extraction, signal processing, and transient event detection and analysis. The pipeline is designed to process multiple sessions at once, automating data processing and plot creation to ensure application consistency across experimental sessions.</p>
<p><img alt="png" src="img/home_2_PASTaprotocoloverview.png" /></p>
<h2 id="navigating-the-repository-and-documentation">Navigating the Repository and Documentation</h2>
<p>All MATLAB code for the toolbox is available on <a href="https://github.com/rdonka/PASTa">GitHub</a>. This user guide contains detailed documentation, instructions for function use, and troubleshooting tips. </p>
<h3 id="getting-started">Getting Started</h3>
<p>The <a href="https://rdonka.github.io/PASTa/gettingstarted/">Getting Started</a> page includes quick start instructions and installation tips. This is a great place to start if you haven't previously downloaded or implemented the PASTa Protocol on your device.</p>
<h3 id="user-guide">User Guide</h3>
<p>The <a href="https://rdonka.github.io/PASTa/userguide/userguide/">User Guide</a> page includes detailed instructions and examples for every step of the protocol, including <a href="https://rdonka.github.io/PASTa/userguide/datapreparation/">Data Preparation</a>, <a href="https://rdonka.github.io/PASTa/userguide/signalprocessing/">Signal Processing</a>, and <a href="https://rdonka.github.io/PASTa/userguide/transientanalysis/">Transient Analysis</a>. This is the best place to start for new users. Each page will walk you through each step, with information about the reccomended settings and any defaults built in to the protocol. The guide also includes examples of each step with fiber photometry recordings with three sensors capturing mesolimbic dopamine dynamics to help users gain an intuition for what each phase of the process is doing to the data streams.</p>
<h3 id="function-documentation">Function Documentation</h3>
<p>For using and troubleshooting individual functions, the <a href="https://rdonka.github.io/PASTa/functiondocumentation/">Function Documentation</a> page includes even more details about the use of each function in the toolbox, including notes and suggestions for troubleshooting errors. Detailed documentation is also commented in to each function in the source code - just open the function file in MATLAB to read.</p>
<h3 id="example-analyses">Example Analyses</h3>
<p>Additionally, to provide an example of the full pipeline, the <a href="https://rdonka.github.io/PASTa/exampleanalyses/">Example Analyses</a> page provides users with full examples of experimental analyses. All files needed to perform the example analyses are available for download so users can walk through each step in MATLAB on their own devices to ensure that installation and set up were sucessful, and view outputs of a validated script.</p>
<p>Please feel free to reach out with questions, additional functionality requests, and other thoughts! Our contact information is provided <a href="https://rdonka.github.io/PASTa/contactus/">here</a>.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2024-11-11 00:17:01.230276+00:00
-->
