<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Transient Analysis - PASTa</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">PASTa</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../gettingstarted/" class="nav-link">Getting Started</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">User Guide</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../userguide/" class="dropdown-item">User Guide</a>
</li>
                                    
<li>
    <a href="../datapreparation/" class="dropdown-item">Data Preparation</a>
</li>
                                    
<li>
    <a href="../signalprocessing/" class="dropdown-item">Signal Processing</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Transient Analysis</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../functiondocumentation/" class="nav-link">Function Documentation</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../exampleanalyses/" class="nav-link">Example Analyses</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">About</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../about/pastateam/" class="dropdown-item">PASTa Team</a>
</li>
                                    
<li>
    <a href="../../about/releasenotes/" class="dropdown-item">Version Release Notes</a>
</li>
                                    
<li>
    <a href="../../about/citepasta/" class="dropdown-item">Cite PASTa</a>
</li>
                                    
<li>
    <a href="../../about/license/" class="dropdown-item">License</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../contactus/" class="nav-link">Contact Us</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../signalprocessing/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../functiondocumentation/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#transient-detection-and-quantification" class="nav-link">Transient Detection and Quantification</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#transient-event-detection" class="nav-link">Transient Event Detection</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#transient-event-quantification" class="nav-link">Transient Event Quantification</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#exporting-transient-events" class="nav-link">Exporting Transient Events</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="transient-detection-and-quantification">Transient Detection and Quantification</h1>
<p>Transient detection is a critical component of fiber photometry analyses, identifying relevant increases in sensor activation. Previous tools and packages have used a sliding window approach, where all values above an absolute threshold are counted as peaks. Here, we present a novel method of peak detection where each peak is compared to a local baseline and amplitude is calculated and compared to a threshold to determine inclusion. This allows for consistent parameters across the session and reliable detection of individual events despite signal absolute value fluctuation.</p>
<h2 id="transient-event-detection">Transient Event Detection</h2>
<p>Transients are detected as peaks with a greater amplitude than the specified threshold. To determine amplitude, first a pre-peak baseline must be identified.</p>
<p>PASTa includes three options: window minimum (minimum value within user defined pre-peak window size, e.g. 800ms), window mean (mean of user defined pre-peak window), or local min (absolute local minimum preceding the peak). The amplitude threshold is set by the user, and recommended to be 3SDs. If data are normalized in Z scores, then the criterion is an increase of 3 from baseline. If not, the user inputs the actual value that corresponds to 3SDs in the data stream.</p>
<h3 id="prepare-thresholds">Prepare Thresholds</h3>
<p>Prior to detecting session transients, users must prepare the thresholds to be used for event detection. Transients are detected as peaks with a greater amplitude than the specified threshold. The amplitude threshold is set by the
user, and recommended to be 3SDs. If data are normalized in Z scores, then the criterion is an increase of 3 from baseline. If not, the user inputs the actual value that corresponds to 3SDs in the data stream.</p>
<p>Users must add the thresholds to each row of the data structure prior to moving on.</p>
<p><strong>Code example:</strong> Preparation of 'threshold3SD' field in data structure containing the value 3 for each row of data. Thresholds are set to the numeric value 3 because transients will be identified in Z scored data streams.
<img alt="png" src="../../img/transients_1_preparethresholds.png" /></p>
<h3 id="function-findsessiontransients"><em>Function:</em> findSessionTransients</h3>
<p>Finds transients for the whole session. Pre-transient baselines can be determine as pre-peak baseline window minimum, pre-peak baseline window mean, or local minimum preceding the peak within the baseline window.</p>
<p><strong>NOTE:</strong> The <em>findSessionTransients</em> function sets default values for optional input parameters and then calls subfunctions for each type of peak baseline. Note that if you'd prefer to directly call the sub-function desired, all inputs are required and defaults are not specified.</p>
<p><strong>REQUIRED INPUTS:</strong></p>
<ul>
<li>
<p><strong>data:</strong> This is a structure that contains at least the data stream you want to analyze for transient events.</p>
</li>
<li>
<p><strong>whichbltype:</strong> A string specifying the the type of pre-transient baseline to use for transient amplitude determination and inclusion,and event quantification. Default: 'blmin'</p>
<ul>
<li><em>'blmin':</em> Pre-transient baselines are set to the minimum value within the pre-transient window.</li>
<li><em>'blmean':</em>  Pre-transient baselines are set to the mean of the pre-transient window.</li>
<li><em>'localmin':</em>  Pre-transient baselines are set to the local minimum directly preceding the transient within the baseline window.</li>
</ul>
</li>
<li>
<p><strong>whichstream:</strong> A string with the name of the field containing the stream to be analyzed for transients. For example, 'sigz_normsession'.</p>
</li>
<li>
<p><strong>whichthreshold:</strong>  A variable containing a string with the name of the field containing the prepared numeric threshold values for each stream. For example, 'threshold_3SD'. </p>
</li>
<li>
<p><strong>whichfs:</strong> A string with the name of the field containing the sampling rate of the streams. For example, 'fs'.</p>
</li>
</ul>
<p><strong>OPTIONAL INPUTS:</strong></p>
<ul>
<li>
<p><strong>preminstartms:</strong> Number of millseconds pre-transient to use as the start of the baseline window. Default: 1000</p>
</li>
<li>
<p><strong>preminendms:</strong> Number of millseconds pre-transient to use as the end of the baseline window. Default: 100</p>
</li>
<li>
<p><strong>posttransientms:</strong> Number of millseconds post-transient to use for the post peak baseline and trimmed data output. Default: 2000</p>
</li>
<li>
<p><strong>quantificationheight:</strong> The height at which to characterize rise time, fall time, peak width, and AUC. Must be a number between 0 and 1. Default: 0.5</p>
</li>
<li>
<p><strong>outputtransientdata:</strong> Set to 1 to output cut data streams for each transient event. Set to 0 to skip. Default: 1</p>
</li>
</ul>
<p><strong>OUTPUTS:</strong></p>
<ul>
<li><strong>data:</strong> The original data structure with sessiontransients_WHICHBLTYPE_THRESHOLDLABEL added in. The output contains four nested tables:<ul>
<li><em>inputs:</em> Includes all required and optional function inputs. If optional inputs are not specified, defaults will be applied.</li>
<li><em>transientquantification:</em> Includes the quantified variables for each transient, including amplitude, rise time, fall time, width, and AUC. See <em>Transient Quantification</em> section below for addition details on quantification outputs.</li>
<li><em>transientstreamlocs:</em> Pre-transient baseline, transient peak, rise, and fall locations for each transient to match the cut transient stream data.</li>
<li><em>transientstreamdata:</em> Cut data stream from baseline start to the end of the post-transient period for each transient event.</li>
</ul>
</li>
</ul>
<p><strong>NOTE:</strong> For all data outputs, each transient is in a separate row. If OUTPUTTRANSIENTDATA is set to anything other than 1, the TRANSIENTSTREAMLOCS and TRANSIENTSTREAMDATA tables will be skipped and not included in the output.</p>
<p><strong>Code example:</strong> Whole session transient detection with baseline minimum and default inputs.
<img alt="png" src="../../img/transients_2_blmin.png" /></p>
<p><strong>Code example:</strong> Whole session transient detection with baseline mean and shortened pre-peak baseline window.
<img alt="png" src="../../img/transients_3_blmean.png" /></p>
<p><strong>Code example:</strong> Whole session transient detection with local minimum and 25% quantification height.
<img alt="png" src="../../img/transients_4_localmin.png" /></p>
<h2 id="transient-event-quantification">Transient Event Quantification</h2>
<p>Multiple features of transient events can be quantitatively analyzed and compared. Peak detection functions automatically calculate numerous variables for each transient to characterize aspects of both event rise and fall. </p>
<ul>
<li>
<p><strong>Frequency:</strong> Characterized as peaks per minute. Frequency can be analyzed as whole session frequency, or peaks can be divided into time bins or experimental phases (ITI, during trial, etc).</p>
</li>
<li>
<p><strong>Amplitude:</strong> The height of the event from the pre-peak baseline to the max peak. Note that all events will be at least the value of the set threshold (default 3SD).</p>
</li>
<li>
<p><strong>Rise and Fall Time:</strong> Transient rise and fall are measured by default from half height to peak and output in samples and ms. This allows for analysis of separate rise and fall dynamic shifts. The quantification height to be measured from can be manually adjusted if desired.</p>
</li>
<li>
<p><strong>Width:</strong> Transient width is measured as the width from the pre-peak quantification height (defaults to half height) location to the post-peak quantification height location. This is equivalent to the rise plus the fall.</p>
</li>
<li>
<p><strong>AUC:</strong> Total area under the curve from half height to peak, calculated via the trapezoidal method. Prior to AUC calculation, each transient is linearly transformed so pre-peak baseline is equal to zero. If the height to be measured from is adjusted for rise and fall time, it will also be adjusted for AUC.</p>
</li>
</ul>
<p><img alt="png" src="../../img/transients_example.png" />
<strong>Figure 6:</strong> Transient example with labeled detection parameters and output variables. </p>
<p>After detection and quatification of individual transients, PASTa includes flexible functions to group transients in the most experimentally relevant manner, such as by time window and experimental condition. It may be relevant to identify how the frequency or other features of transients change over the course of the session. One way to determine within session changes is to divide the session into time bins. We typically use 3-5 minute bins, but bin length may vary depending on the treatment, session length, sensor, and region being recorded. See the function <em>binSessionTransients</em> below for more detail on how transients are assigned to bins.</p>
<h3 id="function-outputs-findsessiontransients"><em>Function Outputs:</em> findSessionTransients</h3>
<p>findSessionTransients adds numerous transient quantification values to the data structure for easy output and flexible analysis. </p>
<p><strong>VARIABLES:</strong></p>
<ul>
<li>
<p><strong>transientID:</strong> Unique integer ID for each transient identified. IDs start at 1.</p>
</li>
<li>
<p><strong>maxloc:</strong> Stream index of the maximum transient peak value.</p>
</li>
<li>
<p><strong>maxval:</strong> Maximum transient peak value.</p>
</li>
<li>
<p><strong>preminstartloc:</strong> Stream index of the start of the pre-peak baseline window.</p>
</li>
<li>
<p><strong>preminendloc:</strong> Stream index of the end of the pre-peak baseline window.</p>
</li>
<li>
<p><strong>preminloc:</strong> Only included in 'blmin' and 'localmin' outputs. Stream index of the actual pre-peak baseline.</p>
</li>
<li>
<p><strong>preminval:</strong> Value of the pre-peak baseline. For 'blmin' and 'localmin', this will be the actual value. For 'blmean', this will be the mean of the baseline window.</p>
</li>
<li>
<p><strong>amp:</strong> Amplitude of the transient (maxval - preminval).</p>
</li>
<li>
<p><strong>risestartloc:</strong> Stream index of the start of the rise period of the transient, determined by the quantification height. This value is identified as the sample before the peak closest to the preminval + (amp * quantification height).</p>
</li>
<li>
<p><strong>risestartval:</strong> Value of the start of the rise period of the transient.</p>
</li>
<li>
<p><strong>risesamples:</strong> Length of the transient event rise period in samples. This is calculated as the maxloc - risestartloc.</p>
</li>
<li>
<p><strong>risems:</strong> Duration of the transient event rise period in ms.</p>
</li>
<li>
<p><strong>fallendloc:</strong> Stream index of the end of the fall period of the transient, determined by the quantification height. This value is identified as the sample after the peak closest to the maxval - (amp * quantification height).</p>
</li>
<li>
<p><strong>fallendval:</strong> Value of the end of the fall period of the transient.</p>
</li>
<li>
<p><strong>fallsamples:</strong> Length of the transient event fall period in samples. This is calculated as the fallendloc - maxloc.</p>
</li>
<li>
<p><strong>fallms:</strong> Duration of the transient event fall period in ms.</p>
</li>
<li>
<p><strong>widthsamples:</strong> Total width of the rise and fall of the transient event. Number of samples from the rise start to the fall end locations.</p>
</li>
<li>
<p><strong>widthms:</strong> Total duration of the rise and fall of the transient event in ms.</p>
</li>
<li>
<p><strong>AUC:</strong> Area under the curve from the quantification height to the transient peak. Calculated via the trapezoidal method.</p>
</li>
</ul>
<p><strong>Output Example - Adding Transients to the Data Structure:</strong> Output of findSessionTransients, which is a sub-structure under the field <em>sessiontransients</em> added to the main data structure.
<img alt="png" src="../../img/transients_5_sessiontransientsmainoutput.png" /></p>
<p><strong>Output Example - Function Inputs:</strong> Inputs passed to the findSessionTransients functions are output to the table <em>Inputs</em> within the sessiontransients field of the main data structure.
<img alt="png" src="../../img/transients_6_sessiontransientsinputs.png" /></p>
<p><strong>Output Example - Transient Quantification:</strong> Quantification of individual transient events is output to the table <em>transientquantification</em> within the sessiontransients field of the main data structure. Each transient is in a separate row with a unique transient ID.
<img alt="png" src="../../img/transients_7_sessiontransientsquantification.png" /></p>
<p><strong>Output Example - Individual Transient Trace Indexes:</strong> For individual transient traces, transient stream locations of peak and baseline indexes and values are added to the table <em>transientstreamlocs</em>. Each transient is in a separate row.
<img alt="png" src="../../img/transients_8_sessiontransientsstreamlocs.png" /></p>
<p><strong>Output Example - Individual Transient Traces:</strong> Actual stream values for individual transient traces, which are cut from the start of the baseline window to the end of the post peak period, and output to the table <em>transientstreamdata</em>. Each transient is in a separate row, and traces are spatially aligned consistently with the <em>transientstreamlocs</em> for easy plotting and analysis.
<img alt="png" src="../../img/transients_9_sessiontransientsstreams.png" /></p>
<h3 id="function-binsessiontransients"><em>Function:</em> binSessionTransients</h3>
<p>Adds the variable 'Bin' to the transient quantification table and assigns each transient a bin based on it's location within the session. The length for each bin defaults to 5 minutes. By default, the function will calculate the number of bins for each session by dividing the total session length by the length of each bin. Users can manually override this calculation and specify the exact number of bins if desired.</p>
<p><strong>REQUIRED INPUTS:</strong></p>
<ul>
<li>
<p><strong>data:</strong> his is a structure that contains at least the field containing the stream from which transients were detected, the sampling rate, and the fields containing the transient data with a column of transient max indexes.</p>
</li>
<li>
<p><strong>whichstream:</strong> A string with the name of the field containing the data stream input to the findSessionTransients to identify transients from. This is used to determine how many bins are necessary. For example, 'sigz_normsession'</p>
</li>
<li>
<p><strong>whichfs:</strong> A string with the name of the field containing the sampling rate of the streams. For example, 'fs'.</p>
</li>
<li>
<p><strong>whichtransients:</strong> A string with the name of the parent field containing the table of transients that you want to identify bins for. For example, 'sessiontransients_blmin_3SD'.</p>
</li>
</ul>
<p><strong>OPTIONAL INPUTS:</strong></p>
<ul>
<li>
<p><strong>whichtransientstable:</strong> The name of the field within WHICHTRANSIENTS that contains the quantification of individual transient events. This input only needs to be specified if not using the format output from the FINDSESSIONTRANSIENTS functions. Default: 'transientquantification'.</p>
</li>
<li>
<p><strong>whichmaxlocs:</strong> A string with the name of the field containing the transient max locations (indexes) relative to the whole session. This input only needs to be specified if not using the format output from the FINDSESSIONTRANSIENTS functions. Default: 'maxloc'</p>
</li>
<li>
<p><strong>binlengthmins:</strong> Bin length in number of minutes. Default: 5</p>
</li>
<li>
<p><strong>nbinsoverride:</strong> Manual override to set the number of bins. If set to anything other than 0, users can override the stream-length based calculation of the number of bins per session and set their own number. Default: 0</p>
</li>
</ul>
<p><strong>OUTPUTS:</strong></p>
<ul>
<li><strong>data:</strong> This is the original data structure with bins added to the specified table of transients. The bin column will be labeled <em>'Bin_BINLENGTHMINS'</em></li>
</ul>
<p><strong>Code Example:</strong> Binning individual transients into 5 minute bins.
<img alt="png" src="../../img/transients_10_binsessiontransients.png" /></p>
<p><strong>Output Example:</strong> Individual transients with Bin assignment.Each transient is in a separate row.
<img alt="png" src="../../img/transients_11_binsessiontransientsoutput.png" /></p>
<h3 id="comparison-of-transient-events-with-vta-gcamp6f-nacls-dlight13b-and-nacls-grabda2h">Comparison of Transient Events with VTA GCaMP6f, NAcLS dLight1.3b, and NAcLS GRABDA2H</h3>
<p>To validate our approach to transient detection, we analyzed identified transient events in dopamine recordings via three sensors: VTA GCaMP6f, NAcLS dLight1.3b, and NAcLS GRABDA2H.</p>
<p><img alt="png" src="../../img/transients_sensorcomparison.png" />
<strong>Figure 7:</strong> Transient detection and quantification examples for <strong>A)</strong> GCaMP6f, <strong>B)</strong> dLight1.3b, and <strong>C)</strong> GRABDA2H. Transients were detected with a threshold of 3SD and an 800ms window minimum pre-peak baseline. Bar plots of group means by sensor for <strong>D)</strong> average whole session peak frequency, <strong>E)</strong> mean peak amplitude, <strong>F)</strong> total peak rise time from pre-peak baseline to peak, <strong>G)</strong> rise time from half height to peak, <strong>H)</strong> fall time from peak to half height, and <strong>I)</strong> half height AUC. Overall, individual sensor results align well with published kinetics.</p>
<h2 id="exporting-transient-events">Exporting Transient Events</h2>
<p>To further analyze changes in transient events, users may want to export the transient quantification results to a csv file to be processed, analyzed, and graphed in other programs such as R Studio. To do so, users can easily generate a csv file with every transient event for all sessions in the data structure.</p>
<h3 id="function-exportsessiontransients"><em>Function:</em> exportSessionTransients</h3>
<p>Creates a table of all transient events for all sessions and saves it to a csv table for easy import to other analysis programs or platforms. Note that this function can also be called to create the table and output to a table in the MATLAB workspace as well.</p>
<p><strong>REQUIRED INPUTS:</strong></p>
<ul>
<li>
<p><strong>data:</strong> This is a structure that contains at least the output from the function <em>findSessionTransients</em>.</p>
</li>
<li>
<p><strong>whichtransients:</strong> The name of the parent field containing the table of transients that you want to export. For example, 'sessiontransients_blmin_3SD'.</p>
</li>
<li>
<p><strong>exportfilepath:</strong> Path to the folder location where the created table should be saved to. Note that this path must end in a forward slash or the save function will not work.</p>
</li>
<li>
<p><strong>addvariables:</strong> A cell array containing any additional variables from the data structure to be added to the transients table. Variables will be added to every row of the output structure. Cell array inputs must be the names of fields in the data structure. At a minimum, this should contain the subject ID. If multiple sessions per subject are included in the data structure, make sure a session ID variable is also included.</p>
</li>
</ul>
<p><strong>OPTIONAL INPUTS:</strong></p>
<ul>
<li><strong>whichtransientstable:</strong> The name of the field within WHICHTRANSIENTS that contains the quantification of individual transient events. This input only needs to be specified if not using the format output from the FINDSESSIONTRANSIENTS functions. Default: 'transientquantification'.</li>
</ul>
<p><strong>OUTPUTS:</strong></p>
<ul>
<li>
<p>This function outputs a csv file with all transients for all sessions in the data structure. The file will be output at the specified file path. Variables contained in <em>addvariables</em> will be moved to the first columns of the file for easy identification.</p>
</li>
<li>
<p><strong>OPTIONAL - alltransients:</strong> If the function is called into an object, the table ALLTRANSIENTS will also be saved to an object in the MATLAB workspace. If users prefer to analyze group or session means/differences in MATLAB, this option should be used.</p>
</li>
</ul>
<p><strong>NOTE:</strong> In the exported csv file and output table, each transient is in a separate row. ID variables such as Subject or Session IDs will be added to the first few columns of every transient row.</p>
<p><strong>Code Example:</strong> Exporting all transients for each session into one table with added ID variables for Subject, Treatment Number, and Injection Type.
<img alt="png" src="../../img/transients_12_exportsessiontransients.png" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
