<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Data Preparation - PASTa</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">PASTa</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../gettingstarted/" class="nav-link">Getting Started</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">User Guide</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../userguide/" class="dropdown-item">User Guide</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Data Preparation</a>
</li>
                                    
<li>
    <a href="../signalprocessing/" class="dropdown-item">Signal Processing</a>
</li>
                                    
<li>
    <a href="../transientanalysis/" class="dropdown-item">Transient Analysis</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../functiondocumentation/" class="nav-link">Function Documentation</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../exampleanalyses/" class="nav-link">Example Analyses</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">About</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../about/pastateam/" class="dropdown-item">PASTa Team</a>
</li>
                                    
<li>
    <a href="../../about/releasenotes/" class="dropdown-item">Version Release Notes</a>
</li>
                                    
<li>
    <a href="../../about/citepasta/" class="dropdown-item">Cite PASTa</a>
</li>
                                    
<li>
    <a href="../../about/license/" class="dropdown-item">License</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../contactus/" class="nav-link">Contact Us</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../userguide/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../signalprocessing/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#data-preparation" class="nav-link">Data Preparation</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#data-organization" class="nav-link">Data Organization</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#experiment-key-creation" class="nav-link">Experiment Key Creation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#extracting-the-data" class="nav-link">Extracting the Data</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#loading-the-data" class="nav-link">Loading the Data</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#trimming-the-data" class="nav-link">Trimming the Data</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="data-preparation">Data Preparation</h1>
<p>The first stage in the PASTa Protocol is data preparation, which involves associating fiber photometry data with experimental meta data, loading raw data, and extracting and saving the raw data as MATLAB data structures to faciliate future analysis sessions. For data collected with Tucker Davis Technologies equipment and software <em>Synapse</em>, custom functions are included to extract data from raw formats. </p>
<p>For data collected with other systems, data must be pre-formatted to match a generic csv file format structure and loaded with provided custom functions, or prepared separately by the user. If your data doesn't match the available load options, please feel free to reach out!</p>
<h2 id="data-organization">Data Organization</h2>
<p>The PASTa protocol is set up to accomodate any kind of file organization preferred by the user. Organization preference may vary depending on your lab's file storage practices, photometry equipment, or individual projects.</p>
<h3 id="tdt-synapse-output">TDT Synapse Output</h3>
<p>Fiber photometry data collected through the software <em>Synapse</em> (Tucker Davis Technologies) is stored in <strong>tanks</strong> and <strong>blocks</strong>. <strong>Tanks</strong> are parent folders created by Synapse for each experiment. <strong>Blocks</strong> are individual folders for each session containing the actual output data. Stored data cannot be accessed directly via the folder, but rather must be extracted via MATLAB.</p>
<p>By default, the tank path is: C:\TDT\Synapse\Tanks. Synapse recognizes experiments and subjects as key categories of information that play a special role in managing data storage and retrieval. Thus, when running the session, it is critical to ensure the correct Experiment profile is selected, and the correct Subject identifier is input for each session. By default, Synapse names data tanks automatically based on experiment name and the start time of the first recording {ExperimentName}-{yymmdd}-{hhmmss}. Blocks of data are named based on subject {SubjectName}-{yymmdd}-{hhmmss} for each recording session and the start time.</p>
<p>Synapse will save a new Tank for every day unless you change the default setting. Click <em>Menu</em> at the top of the bar, then Preferences. Under the <em>Data Saving</em> tab, make sure "New Tank Each Day" is unchecked.</p>
<p><img alt="png" src="../../img/datapreparation_1_SynapseDataSaving.png" /></p>
<h2 id="experiment-key-creation">Experiment Key Creation</h2>
<p>To accomodate a variety of file organization structures, users can first create two csv files containing the information necessary to access raw data, and experimental metadata to match to raw photometry data. MATLAB can access raw data folders stored either locally or in a cloud-based storage app like Box or Dropbox. </p>
<p>To faciliate analysis, users can create two keys as csv files: a subject key and a file key. In the PASTa protocol, these files will be knit together to pair subject specific information with each individual session of data, preventing the need for manual repeated entry of subject specific information and reduce the time burden of properly maintaining and including experimental metadata factors like subject traits, treatments, and experimental equipment.</p>
<p>First, locate the raw files to be analyzed in your file organization structure. Prepare a folder for extracted raw data to be saved to. This should be separate from your tank folder / raw data storage, and will eventually contain the extracted data sets for each session as MATLAB structures to facilitate efficient data processing in future analysis sessions.</p>
<h3 id="subject-key">Subject Key</h3>
<p>The subject key should contain information about each subject that is constant and unchanging, such as SubjectID, sex, date of birth, fiber location, sensor, experimental group, and any other user specificed information. </p>
<p><strong>For example:</strong>
<img alt="png" src="../../img/datapreparation_2_SubjectKeyExample.png" /></p>
<h3 id="file-key">File Key</h3>
<p>The file key should contain information about each unique session / file to be analyzed. At a minimum, this must include the SubjectID, folder name, raw folder location, and desired location for the raw data to be exported to.</p>
<p><strong>REQUIRED VARIABLES:</strong></p>
<ul>
<li>
<p><strong>SubjectID:</strong> Unique identifier of the subject. This fieldname should match the first field in the subject key, and inputs for each subject have to match the subject key for subject specific data to be properly associated to fiber photometry data.</p>
</li>
<li>
<p><strong>Folder:</strong> The name of the folder containing the raw data.</p>
</li>
<li>
<p><strong>RawFolderPath</strong>: The path to the location where the raw data folder is saved for each specific session. All file paths should be specified in the file key WITHOUT the computer user specific portion of the path. This facilitates analysis across multiple devices or cloud storage solutions without manual edits to the file key. Ensure the specified path ends in a forward slash. <strong>For example</strong>, a file saved to a specific device at the path <em>"C:\Users\rmdon\Box\RawData\"</em> should be specified as  <em>"Box\RawData\"</em>.</p>
</li>
<li>
<p><strong>ExtractedFolderPath:</strong> The path to the location where you would like the extracted data structure to be saved. This should be different than the raw data storage location. All file paths should be specified in the file key WITHOUT the computer and user specific portion of the path. This facilitates analysis across multiple devices or cloud storage solutions without manual edits to the file key. Ensure the specified path ends in a forward slash. <strong>For example</strong>, a file saved to a specific device at the path <em>"C:\Users\rmdon\Box\ExtractedData\"</em> should be specified as  <em>"Box\ExtractedData\"</em>.</p>
</li>
</ul>
<p>Any additional fields can be included such as equipment information, recording power, session condition, drug treatments, body weight, and any other variables that are specific to that one session. Note that the only field name that should overlap with a field name in the subject key is <em>SubjectID</em>.</p>
<p><strong>For example:</strong>
<img alt="png" src="../../img/datapreparation_3_FileKeyExample.png" /></p>
<h3 id="prepare-matlab">Prepare MATLAB</h3>
<p>First, prepare MATLAB by setting up key paths to stored data, locations to save outputs, and add functions folders to the MATLAB path.</p>
<p><strong>Code example:</strong>
<img alt="png" src="../../img/datapreparation_4_preparepaths.png" /></p>
<h3 id="function-loadkeys">FUNCTION: <em>LoadKeys</em></h3>
<p><em>loadKeys</em> joins the individual subject information to the file key with the data for each session. Additionally, <em>loadkeys</em> appends the unique computer user portion of the file navigation path to the beginning and the Folder name to the end of the raw and extracted folder paths specified in the file key. This creates the full path to the location of each session's data. <strong>For example,</strong> <em>"C:\Users\rmdon\Box\RawData\Subject1-240101-121500"</em>. The created experiment key should be output into a data structure called <em>experimentkey</em>.</p>
<p><strong>REQUIRED INPUTS:</strong></p>
<ul>
<li>
<p><strong>computeruserpath:</strong> A string containing the portion of the filepath that is unique to the specific computer being used for analysis. This input allows users to easily switch between computers without updating the individual paths in the file key.</p>
</li>
<li>
<p><strong>subjectkeyname:</strong> A string containing the name of the csv file that contains the subject key file name, including the <em>.csv</em> extention at the end. If no subject is needed (such as if every subject only has one session of photometry data), then subjectkeyname can be left empty (set to '').</p>
</li>
<li>
<p><strong>filekeyname:</strong> A string containing the name of the csv file that contains the file key file name, including the <em>.csv</em> extention at the end.</p>
</li>
</ul>
<p><strong>Code example:</strong>
<img alt="png" src="../../img/datapreparation_5_loadKeys.png" /></p>
<h2 id="extracting-the-data">Extracting the Data</h2>
<p>Prior to beginning analysis, individual session data should be extracted and saved as MATLAB data structures. This makes the process of loading data at the start of each analysis session significantly faster. </p>
<p>When the raw data is extracted, clipping will be applied by default. This removes the first and last 5 seconds of the session to remove large fluctuations in output signal that occur when the hardware is turned on and off. The number of seconds clipped can be adjusted by overriding the default.</p>
<h3 id="function-extractdata">FUNCTION: <em>extractdata</em></h3>
<p>Multiple options are available to extract the data, and should be used depending on the method by which the data was collected, both documented in detail below. Several customized functions are available to extract and format the data for easy processing and analysis. Data collected with TDT can be extracted with custom functions. For all other systems, utilize the generic csv format. </p>
<p>The required inputs are the same for all extract data functions.</p>
<p><strong>REQUIRED INPUTS:</strong></p>
<ul>
<li>
<p><strong>rawfolderpaths:</strong> A string array containing the full paths to the folder locations of raw data to be extracted for each session. This should be formatted as a single column with each full path in a separate row. This is easy to create from the experiment key (see below for an example).</p>
</li>
<li>
<p><strong>extractedfolderpaths:</strong> A string array containing the full paths to the folder locations where extracted data should be saved for each session (including the individual session name). As with the rawfolderpaths, this should be formatted as a single column with each full path in a separate row and can easily be created from the experiment key (see below for an example).</p>
</li>
<li>
<p><strong>sigstreamnames:</strong> A cell array containing the strings with the names of all streams to be treated as signal. This allows for flexibility if different photometry rigs have differing naming conventions for the signal stream. Include all signal stream name variations in this cell array. Note that only one stream per file can be treated as signal.</p>
</li>
<li>
<p><strong>baqstreamnames:</strong> A cell array containing the strings with the names of all streams to be treated as background. This allows for flexibility if different photometry rigs have differing naming conventions for the background stream. Include all background stream name variations in this cell array. Note that only one stream per file can be treated as signal.</p>
</li>
<li>
<p><strong>sigstreamnames:</strong> A cell array containing the strings with the names of all streams to be treated as signal. This allows for flexibility if different photometry rigs have differing naming conventions for signal stream. Include all signal stream name variations in this cell array. Note that only one stream per file can be treated as signal.</p>
</li>
</ul>
<p><strong>OPTIONAL INPUTS:</strong></p>
<ul>
<li>
<p><strong>clip:</strong> Number of seconds to clip at the beginning and end of the session. This defaults to 5 seconds.</p>
</li>
<li>
<p><strong>skipexisting:</strong> This input allows users to toggle if previously extracted raw data files are re-extracted. By default, previously extracted files will be skipped (skipexisting = 1). To override and re-extract all files, set skipexisting = 0.</p>
</li>
</ul>
<p>Extracted raw data files are saved to the extracted folder path as individual MATLAB structures.</p>
<p><strong>Code example:</strong>
<img alt="png" src="../../img/datapreparation_6_extractTDTdata.png" /></p>
<h2 id="loading-the-data">Loading the Data</h2>
<p>After raw data is extracted, it can be matched to the experimentkey to associate any subject and session metadata with the photometry data. All sessions will be loaded into one data structure (typically called <em>rawdata</em>), to ensure that all sessions are analyzed in the same way throughout following steps of the protocol. Each session of data is a row within the data structure.</p>
<p>Regardless of hardware set up, all extracted files can be loaded with the function <em>LoadKeydata</em>.</p>
<h3 id="function-loadkeydata">FUNCTION: <em>loadKeydata</em></h3>
<p><strong>REQUIRED INPUTS:</strong></p>
<ul>
<li><strong>experimentkey:</strong> Data structure created by the <em>LoadKeys</em> function, containing at least the field <em>ExtractedFolderPath</em> with the full path to each individual session of data to be loaded.</li>
</ul>
<p><strong>Code example:</strong>
<img alt="png" src="../../img/datapreparation_7_loadKeydata.png" /></p>
<h2 id="trimming-the-data">Trimming the Data</h2>
<p>The final step in data preparation is optional. Photometry recording may start a few seconds before the experiment begins, such as in cases where users have to initiate hardware for operant boxes separately, and after the experiment ends. Additionally, users may want to remove the first few minutes of each session due to the higher rate of photobleaching before the signal stabilizes. </p>
<p>If desired, data can be trimmed with the function <em>trimFPdata</em>, which uses user derived session start and session end indexes to trim data streams and adjust any event epochs (timestamps) to maintain the relationship in time.</p>
<h3 id="index-preparation">Index Preparation</h3>
<p>If timestamps for session start and end are included in the raw data collection, then these fields can be used as it. If not, users must first determine the appropriate start and end points from whatever timestamps are relevant. For example, in the example analysis provided the session is trimmed to 15 minutes before the first injection time stamp, and 60 minutes after the second injection time stamp.</p>
<p><strong>Code example of preparing the start and end indices:</strong>
<img alt="png" src="../../img/datapreparation_8_preparetrimindices.png" /></p>
<h3 id="function-trimfpdata">FUNCTION: <em>trimFPdata</em></h3>
<p><strong>REQUIRED INPUTS:</strong></p>
<ul>
<li>
<p><strong>data:</strong> Data structure created by the <em>LoadKeyData</em> function. Each session should be a separate row. The data structure must containing at least the fields specified in the additional inputs.</p>
</li>
<li>
<p><strong>whichtrimstart:</strong> A string containing the name of the field with the locations of the session start indices. Everything before the start index will be trimmed.</p>
</li>
<li>
<p><strong>whichtrimend:</strong> A string containing the name of the field with the locations of the session end indices. Everything after the end index will be trimmed.</p>
</li>
<li>
<p><strong>whichstreams:</strong> A cell array containing the field names of all the streams to be trimmed. This should include both the signal and the background streams.</p>
</li>
</ul>
<p><strong>OPTIONAL INPUTS:</strong></p>
<ul>
<li><strong>whichepocs:</strong> A cell array containing the field names of all the epochs (time stamps) to be adjusted. This input can contain as many inputs as the experimental paradigm requires, and each timestamp will be adjusted by subtracting the start index - 1.</li>
</ul>
<p><strong>Code example of trimming:</strong>
<img alt="png" src="../../img/datapreparation_9_trimFPdata.png" /></p>
<p>After data preparation is complete, move to signal processing.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
